@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg: #1B0000;
    --white-color: #ffffff;
    --red-color: #8D0B0B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
}

.main-ct {
    /* border: 1px dashed white; */
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #000 0%, #1B0000 47%);
    /* background: linear-gradient(45deg, rgba(0, 0, 0, 0.699) 0%, #1b0000f3 47%); */
    position: relative;
}

.nav-bar {
    /* border: 1px dashed yellow; */
    width: 100%;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 2px;
}

.nav-bar a {
    text-decoration: none;
    color: #fff;
}

.nav-items {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 50px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.nav-items li {
    opacity: .4;
    transition: .4s ease;
}

.nav-items li.current {
    opacity: 1;
    text-shadow: 0px 0px 9px rgba(255, 255, 255, 0.400);
}

.bg-video {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


/* configs for video responsive */
@media (min-aspect-ratio: 16/9) {
    .bg-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .bg-video {
        width: auto;
        height: 100%;
    }
}

/* ============= Main Swiper ============== */

.swiper.main-swiper {
    /* border: 1px dashed black; */
    max-width: 1300px;
    height: 100%;
}

.swiper.main-swiper .swiper-slide {
    /* border: 1px dashed blue; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 60px 25px 15px 25px;
}

.swiper.main-swiper .swiper-pagination-bullets {
    /* border: 1px dashed red; */
    width: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
}

.swiper.main-swiper .swiper-pagination-bullet {
    background: #fff;
    width: 8px;
    height: 8px;
    transition: .3s ease;
}

.swiper.main-swiper .swiper-pagination-bullet:not(:last-child) {
    margin-bottom: 20px;
}

.swiper.main-swiper .swiper-pagination-bullet-active {
    width: 12px;
    height: 12px;
    box-shadow: 0px 0px 9px 2px rgba(255, 255, 255, 0.400);
}

.content {
    /* border: 1px dashed red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

/* ============= HOME SLIDE ============== */
.content.home {
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#mouse-icon {
    position: absolute;
    bottom: 12px;
    font-size: 2.5em;
    transition: .4s ease-out;
}

#mouse-icon-tip {
    position: absolute;
    font-size: 1.3em;
    bottom: 12px;
    opacity: 0;
    pointer-events: none;
    transition: .4s ease;
}

#mouse-icon:hover {
    transform: translateY(-15px);
}

#mouse-icon:hover ~ #mouse-icon-tip {
    opacity: 1;
}


.image-ct {
    max-width: 1400px;
    margin-left: 20px;
    /* margin-right: 30px;*/
}

.image-ct #main-img {
    width: 100%;
}

.text-ct h1{
    font-size: 3em;
}

.text-ct h3 {
    margin-bottom: 15px;
}

.logos-ct {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-right: 60px;
}

.logos-ct a {
    font-size: 2em;
    color: var(--white-color);
}

.logos-ct i {
    transition: .3s ease;
}

.logos-ct i:hover {
    transform: scale(1.1);
}
/* ====== home slide animations ====== */

/* logos animation */
.logos-ct a:nth-child(1) {
    transform: translateX(-60px);
    opacity: 0;
    transition: 1.5s ease;
}
.logos-ct a:nth-child(2) {
    transform: translateX(-90px);
    opacity: 0;
    transition: 1.7s ease;
}
.logos-ct a:nth-child(3) {
    transform: translateX(-120px);
    opacity: 0;
    transition: 1.9s ease;
}
.logos-ct a:nth-child(4) {
    transform: translateX(-150px);
    opacity: 0;
    transition: 2.1s ease;
}

.swiper.main-swiper .swiper-slide-active .logos-ct a:nth-child(1) {
    transform: translateX(0);
    opacity: 1;
}
.swiper.main-swiper .swiper-slide-active .logos-ct a:nth-child(2) {
    transform: translateX(0);
    opacity: 1;
}
.swiper.main-swiper .swiper-slide-active .logos-ct a:nth-child(3) {
    transform: translateX(0);
    opacity: 1;
}
.swiper.main-swiper .swiper-slide-active .logos-ct a:nth-child(4) {
    transform: translateX(0);
    opacity: 1;
}

/* ============= ABOUT SLIDE ============== */

.content.about {
    /* border: 1px dashed white; */
    display: grid;
    grid-auto-flow: column;
    column-gap: 50px;
}

.about-title-ct {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-ct {
    max-width: 400px;
}

.image-ct #about-img {
    width: 100%;
}

.about-info-ct p {
    margin-bottom: 30px;
}

.about-info-ct h2 {
    margin-bottom: 10px;
}

.interests-icons-ct {
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
}

.interest-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.interest-icon i {
    font-size: 3em;
}

/* ============= SKILLS SLIDE ============== */

.content.skills {
    flex-direction: column;
    gap: 20px;
}

.skills-icons-ct {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 15px;
}

.skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    /* border: 1px solid #fff; */
    border-radius: 50%;
    position: relative;
    background: var(--bg);
}

.skill-item::after {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #fff, rgb(90, 4, 76));
    width: 102%;
    height: 102%;
    border-radius: 50%;
    z-index: -1;
}

/* ============= PORTFOLIO SLIDE ============== */

.content.portfolio {
    justify-content: space-around;
}

.projects-grid-ct {
    /* border: 1px dashed white; */
    overflow-x: scroll;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    max-width: 610px;
    padding-bottom: 10px;
}

.title {
    text-transform: uppercase;
    font-size: 4em;
}

.stroke {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
}

/* .content h1:hover {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
} */

.project-item {
    /* border: 1px dashed white; */
    position: relative;
    overflow: hidden;
    min-width: 300px;
    border-radius: 10px;
}

.project-item:hover .mockupImg {
    opacity: .7;
}

.project-item:hover .info-ct {
    box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.445);
    transform: translateY(0);
    opacity: 1;
}

.project-item .mockupImg {
    width: 100%;
    object-fit: cover;
    transition: .6s ease;
}

.info-ct {
    border: 1px dashed white;
    /* box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.445); */
    border-radius: 10px 10px 0 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    color: var(--bg);
    transform: translateY(110px);
    opacity: .1;
    transition: .6s ease;
    transition-property: transform, opacity;
}

.info-ct h2 {
    margin: 10px 0;
}

.info-ct .techs-ct {
    margin-bottom: 40px;
}

.info-ct .access-logos-ct {
    margin-bottom: 20px;
}

.techs-ct i {
    font-size: 1.4em;
}

.access-logos-ct {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.access-logos-ct i {
    font-size: 1.6em;
    color: var(--bg);
}

.qrcode-ct {
    background: #fff;
    z-index: 555;
    border: 1px dashed white;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(100%);
    transition: all .3s ease-out;
}

.qrcode-ct.active {
    opacity: 1;
    transform: translateX(0);
}

.qrcode-ct img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.qrcode-ct i {
    color: var(--bg);
    position: absolute;
    left: 0;
    top: 45%;
    font-size: 2em;
    cursor: pointer;
}

.btn-qr-open {
    cursor: pointer;
}

/* ========= Scrollbar ========= */
.projects-grid-ct::-webkit-scrollbar {
    background: #2c0404;
    border-radius: 2em;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2em;
    background: #8f1a1a;
}

::-webkit-scrollbar-thumb:hover {
    background: #631212;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8f1a1a #2c0404;
}

